# AndroidLog

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omottec/androidlog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omottec/android/log/demo/: MainActivity.java
app/src/main/java/com/omottec/androidlog/: LogActivity.java  Logger.java
app/src/main/res/layout/: a_main.xml
app/src/test/java/com/omottec/androidlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
log/: README.MD  build.gradle  gradle.properties
log/src/androidTest/java/com/omottec/android/log/: ExampleInstrumentedTest.java
log/src/main/: AndroidManifest.xml
log/src/main/java/com/github/omottec/android/log/: AbstractLogger.java  CatLogger.java  FileLogger.java  LogActivity.java  LogDispatcher.java  LogQueue.java  LogRecord.java  LogWriter.java  Logger.java
log/src/main/java/com/github/omottec/android/log/toolbox/: AesCipher.java  DefaultLogWriter.java  IoUtils.java
log/src/main/java/com/omottec/android/log/: Logger.java
log/src/main/res/layout/: a_log.xml
log/src/test/java/com/omottec/android/log/: ExampleUnitTest.java
